rotor1 = ['g', 'e', 'p', 'l', 'm', 'k', 's', 'b', 'r', 'i', 'a', 'z', 'w', 'j', 'f', 'd', 'n', 'q', 'c', 'y', 'u', 'x',
          'h', 'v', 't', 'o']
rotor2 = ['x', 'l', 'd', 'p', 'm', 'u', 'n', 'v', 'q', 'o', 'c', 'z', 'r', 'e', 'a', 't', 'k', 'g', 'j', 'h', 'y', 'b',
          's', 'i', 'f', 'w']
rotor3 = ['q', 'b', 't', 'g', 'w', 'y', 'c', 'm', 'l', 's', 'k', 'o', 'h', 'n', 'a', 'e', 'u', 'd', 'j', 'z', 'r', 'p',
          'x', 'f', 'i', 'v']
rotor4 = ['s', 'u', 'x', 'j', 'g', 'i', 'y', 'p', 'v', 'n', 'a', 'l', 't', 'd', 'k', 'w', 'b', 'h', 'c', 'f', 'e', 'o',
          'r', 'q', 'z', 'm']
rotor5 = ['p', 'a', 'y', 'b', 'n', 'w', 'o', 'g', 'e', 'r', 'f', 'c', 'k', 's', 'z', 'h', 'q', 'u', 'j', 'i', 'd', 't',
          'm', 'x', 'v', 'l']
rotor6 = ['n', 'b', 'f', 'c', 'y', 'i', 'v', 'r', 'a', 't', 'j', 'g', 'q', 'p', 'o', 's', 'x', 'm', 'd', 'l', 'z', 'h',
          'u', 'k', 'e', 'w']
rotor7 = ['g', 'a', 'f', 'j', 'w', 'e', 'd', 'm', 'z', 'v', 'p', 'l', 'c', 's', 'i', 'r', 'b', 'x', 'y', 't', 'k', 'o',
          'h', 'n', 'q', 'u']
rotor8 = ['r', 'j', 'q', 'v', 'n', 'w', 's', 'z', 'u', 'm', 't', 'l', 'd', 'g', 'k', 'i', 'x', 'a', 'c', 'o', 'y', 'f',
          'e', 'h', 'b', 'p']
rotor_fixe1 = ['s', 'p', 'n', 'a', 'r', 'b', 'c', 'f', 'm', 'v', 'g', 'l', 't', 'j', 'k', 'q', 'x', 'i', 'z', 'y', 'u',
               'o', 'w', 'd', 'e', 'h']
rotor_fixe2 = ['p', 'f', 'd', 'e', 'k', 'r', 'a', 't', 'y', 'i', 'n', 'l', 'm', 'x', 'b', 'v', 'z', 'c', 's', 'h', 'w',
               'o', 'u', 'q', 'g', 'j']
rotor_fixe3 = ['r', 'z', 'm', 'h', 'l', 'y', 'x', 'c', 'i', 'b', 'f', 'p', 'q', 'a', 'g', 's', 'd', 'v', 'o', 'w', 'u',
               'k', 'j', 'e', 't', 'n']
rotor_fixe4 = ['b', 'w', 'q', 'p', 'k', 'r', 't', 'f', 'o', 'l', 'u', 'a', 'c', 'n', 's', 'g', 'e', 'y', 'i', 'm', 'd',
               'v', 'j', 'z', 'h', 'x']
